[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:src/{{ cookiecutter.package_name }}/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:CHANGELOG.md]
parse = [Unreleased]
serialize = ## [v{major}.{minor}.{patch}]
search = [Unreleased]
replace = [Unreleased]
	
	{new_version}

