[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:src/{{ cookiecutter.package_name }}/__init__.py]

[bumpversion:file:pyproject.toml]
search = [tool.poetry]
	name = "{{ cookiecutter.package_name }}"
	version = "{current_version}"
replace = [tool.poetry]
	name = "{{ cookiecutter.package_name }}"
	version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
parse = [Unreleased]
serialize = ## [v{major}.{minor}.{patch}]
search = [Unreleased]
replace = [Unreleased]
	
	{new_version}

